{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "outDir": "./build",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "build"]
}